{
  "name": "VisionTalk",
  "short_name": "VisionTalk",
  "description": "Offline AI spatial assistant for the visually impaired",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f13",
  "theme_color": "#0f0f13",
  "orientation": "portrait",
  "icons": [
    { "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👁</text></svg>",
      "sizes": "any", "type": "image/svg+xml" }
  ]
}
